<!DOCTYPE html>
<html>
<head>
<title>Home 02</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
	<div class="header">
		<div class="logo">
			<span>Ra</span><span class="logo-color">mda.js</span>
		</div>
		<ul class="menu-top">
		  <li><a href="#">Functional Programming</a></li>
		  <li><a href="#">Ramda</a></li>
		  <li><a href="#">Fantasy Land Spec</a></li>
		  <li><a href="#">Node.js for all</a></li>
		</ul>
	</div>
		<div class="content">
		<ul class="menu-left">
			<li><a href="#">Ramda</a></li>
			<li><a href="#">Why Ramda?</a></li>
			<li><a href="#">What's Different?</a></li>
			<li><a href="#">Introductions</a></li>
			<li><a href="#">Philosophy</a></li>
		</ul>
		<div class="cnt-img">
		<img src="img/cnt-cover.png"alt="lorem">
	</div>
		<div class="article">
			<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="footer">
		<ul class="menu-bottom">
		  <li><a href="#">Ramda</a></li>
		  <li><a href="#">Why Ramda?</a></li>
		  <li><a href="#">What's Different?</a></li>
		  <li><a href="#">Introductions</a></li>
		  <li><a href="#">Philosophy</a></li>
		</ul>
		<div class="copyright">
			Copyright &copy 2018
		</div>
	</div>

</div>	
</body>
</html>