<!DOCTYPE html>
<html>
<head>
<title>Home JS 01</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<main id="content"> Welcome! </main>
<script src="JS/script.js"></script>
</body>

</html>
